{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "3125615740142364072577361016072767114460145",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourapi.yourdomain.com"
  }
}
